# Generated by Django 4.2.11 on 2024-04-04 14:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sales", "0001_initial"),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name="article",
            name="sales_article_manufacturing_cost_gte_0",
        ),
        migrations.RemoveConstraint(
            model_name="sale",
            name="sales_sale_quantity_gte_1",
        ),
        migrations.RemoveConstraint(
            model_name="sale",
            name="sales_sale_unit_selling_price_gte_0",
        ),
        migrations.AddConstraint(
            model_name="article",
            constraint=models.CheckConstraint(
                check=models.Q(("manufacturing_cost__gte", 0)),
                name="sales_article_manufacturing_cost_gte_0",
                violation_error_message="manufacturing_cost must be greater than or equal 0.",
            ),
        ),
        migrations.AddConstraint(
            model_name="sale",
            constraint=models.CheckConstraint(
                check=models.Q(("quantity__gte", 1)),
                name="sales_sale_quantity_gte_1",
                violation_error_message="quantity must be greater than or equal 1.",
            ),
        ),
        migrations.AddConstraint(
            model_name="sale",
            constraint=models.CheckConstraint(
                check=models.Q(("unit_selling_price__gte", 0)),
                name="sales_sale_unit_selling_price_gte_0",
                violation_error_message="unit_selling_price must be greater than or equal 0.",
            ),
        ),
    ]
